<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='most holiday country' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Iran&quot;'>
        <calculation class='tableau' formula='&quot;Iran&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0695s0p0w2kex71azl8c91xai1qb].[Country]' alias='USA' caption='Least holidays country' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
        <calculation class='tableau' formula='&quot;United States of America&quot;' />
        <aliases>
          <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
    </datasource>
    <datasource caption='paid leave by country' inline='true' name='federated.0695s0p0w2kex71azl8c91xai1qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='paid leave by country' name='textscan.0t90fus1c5d67c12v7bcb0ttmge5'>
            <connection class='textscan' directory='/Users/agajanagamyradov/Downloads' filename='paid leave by country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t90fus1c5d67c12v7bcb0ttmge5' name='paid leave by country.csv' table='[paid leave by country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Paid Leave Days' ordinal='1' />
            <column datatype='integer' name='Paid Public Holidays' ordinal='2' />
            <column datatype='integer' name='Total Paid Vacation Days' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[paid leave by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Leave Days]</local-name>
            <parent-name>[paid leave by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Public Holidays]</local-name>
            <parent-name>[paid leave by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Paid Vacation Days]</local-name>
            <parent-name>[paid leave by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country parameter value' datatype='real' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Calculation_205476789347749890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({AVG(if [Parameters].[Parameter 1]=[Country]&#10;THEN [Total Paid Vacation Days]&#10;END)})' />
      </column>
      <column caption='variance to selected' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_205476789349769219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Paid Vacation Days]-[Calculation_205476789347749890]' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_205476789357580292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highlight disabler&apos;' />
      </column>
      <column caption='country with max days ' datatype='integer' name='[Calculation_205476789425238021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Paid Vacation Days])' />
      </column>
      <column caption='most holiday country' datatype='boolean' name='[Calculation_205476789427879945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Min vacation country' datatype='integer' name='[Calculation_205476789469065227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Total Paid Vacation Days])' />
      </column>
      <column caption='least' datatype='boolean' name='[Calculation_205476789477064719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Paid Leave Days]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Paid Public Holidays]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Paid Vacation Days]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='paid leave by country.csv' datatype='table' name='[__tableau_internal_object_id__].[paid leave by country.csv_7180AD9312FC436FBBDA25AC691338DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='most holiday country' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Iran&quot;'>
          <calculation class='tableau' formula='&quot;Iran&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0695s0p0w2kex71azl8c91xai1qb].[Country]' alias='USA' caption='Least holidays country' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
          <calculation class='tableau' formula='&quot;United States of America&quot;' />
          <aliases>
            <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
            <alias key='&quot;United States of America&quot;' value='USA' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_385F4010AD5A415A8309A42ABE2BC695]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Variance to selected' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Variance to selected' />
      </command>
    </action>
    <edit-parameter-action caption='update country parameter' name='[Action1_82B5796E49D046FFBAEB8FEEB419BDD3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Variance to selected' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Country with the least holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid leave by country' name='federated.0695s0p0w2kex71azl8c91xai1qb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0695s0p0w2kex71azl8c91xai1qb].[Country]' alias='USA' caption='Least holidays country' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States of America&quot;'>
              <calculation class='tableau' formula='&quot;United States of America&quot;' />
              <aliases>
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0695s0p0w2kex71azl8c91xai1qb'>
            <column caption='Min vacation country' datatype='integer' name='[Calculation_205476789469065227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Total Paid Vacation Days])' />
            </column>
            <column caption='least' datatype='boolean' name='[Calculation_205476789477064719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Paid Vacation Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476789477064719]' derivation='None' name='[none:Calculation_205476789477064719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476789469065227]' derivation='User' name='[usr:Calculation_205476789469065227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Calculation_205476789477064719:nk]'>
            <groupfilter function='member' level='[none:Calculation_205476789477064719:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Calculation_205476789477064719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0695s0p0w2kex71azl8c91xai1qb].[usr:Calculation_205476789469065227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with the most holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country with the most holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid leave by country' name='federated.0695s0p0w2kex71azl8c91xai1qb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='most holiday country' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Iran&quot;'>
              <calculation class='tableau' formula='&quot;Iran&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0695s0p0w2kex71azl8c91xai1qb'>
            <column caption='most holiday country' datatype='boolean' name='[Calculation_205476789427879945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Paid Vacation Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476789427879945]' derivation='None' name='[none:Calculation_205476789427879945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Paid Vacation Days]' derivation='Sum' name='[sum:Total Paid Vacation Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Calculation_205476789427879945:nk]'>
            <groupfilter function='member' level='[none:Calculation_205476789427879945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Calculation_205476789427879945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of paid holidays by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid leave by country' name='federated.0695s0p0w2kex71azl8c91xai1qb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0695s0p0w2kex71azl8c91xai1qb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Paid Vacation Days]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Paid Vacation Days]' derivation='Sum' name='[sum:Total Paid Vacation Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' />
              <size column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' />
              <text column='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]' />
              <text column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0695s0p0w2kex71azl8c91xai1qb].[Latitude (generated)]</rows>
        <cols>[federated.0695s0p0w2kex71azl8c91xai1qb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid leave vs public days'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid leave by country' name='federated.0695s0p0w2kex71azl8c91xai1qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0695s0p0w2kex71azl8c91xai1qb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Paid Leave Days]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Paid Public Holidays]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Paid Vacation Days]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Leave Days]' derivation='Sum' name='[sum:Paid Leave Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Public Holidays]' derivation='Sum' name='[sum:Paid Public Holidays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Paid Vacation Days]' derivation='Sum' name='[sum:Total Paid Vacation Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0695s0p0w2kex71azl8c91xai1qb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Paid Leave Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Paid Public Holidays:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]' direction='DESC' using='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' />
          <slices>
            <column>[federated.0695s0p0w2kex71azl8c91xai1qb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0695s0p0w2kex71azl8c91xai1qb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]</rows>
        <cols>[federated.0695s0p0w2kex71azl8c91xai1qb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance to selected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Paid vacation per Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paid leave by country' name='federated.0695s0p0w2kex71azl8c91xai1qb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0695s0p0w2kex71azl8c91xai1qb'>
            <column caption='country parameter value' datatype='real' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Calculation_205476789347749890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({AVG(if [Parameters].[Parameter 1]=[Country]&#10;THEN [Total Paid Vacation Days]&#10;END)})' />
            </column>
            <column caption='variance to selected' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_205476789349769219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Paid Vacation Days]-[Calculation_205476789347749890]' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_205476789357580292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highlight disabler&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia ' />
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Paid Leave Days]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Paid Public Holidays]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Paid Vacation Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476789357580292]' derivation='None' name='[none:Calculation_205476789357580292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476789349769219]' derivation='Sum' name='[sum:Calculation_205476789349769219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Leave Days]' derivation='Sum' name='[sum:Paid Leave Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Public Holidays]' derivation='Sum' name='[sum:Paid Public Holidays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Paid Vacation Days]' derivation='Sum' name='[sum:Total Paid Vacation Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Calculation_205476789357580292:nk]' />
              <tooltip column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Paid Leave Days:qk]' />
              <tooltip column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Paid Public Holidays:qk]' />
              <tooltip column='[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Total Paid Vacation Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0695s0p0w2kex71azl8c91xai1qb].[none:Country:nk]</rows>
        <cols>[federated.0695s0p0w2kex71azl8c91xai1qb].[sum:Calculation_205476789349769219:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashborad of Holidays'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone h='49000' id='11' name='Map of paid holidays by country' show-title='false' w='82400' x='800' y='50000'>
                  <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='6' param='horz' type-v2='layout-flow' w='61800' x='21400' y='1000'>
                <zone h='49000' id='12' name='Paid leave vs public days' show-title='false' w='61800' x='21400' y='1000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='7' param='vert' type-v2='layout-flow' w='20600' x='800' y='1000'>
                <zone h='18500' id='8' name='Country with the most holidays' w='20600' x='800' y='1000'>
                  <layout-cache fixed-size-h='140' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18500' id='9' param='vert' type-v2='layout-flow' w='20600' x='800' y='19500'>
                  <zone h='18500' id='10' name='Country with the least holiday' w='20600' x='800' y='19500'>
                    <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='16' name='Paid leave vs public days' pane-specification-id='0' param='[federated.0695s0p0w2kex71azl8c91xai1qb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
